<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74ls47"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74ls47">
    <a name="circuit" val="74ls47"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(80,420)" to="(250,420)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,850)" to="(120,850)"/>
    <wire from="(300,860)" to="(300,890)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(140,750)" to="(180,750)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,900)" to="(250,900)"/>
    <wire from="(80,800)" to="(180,800)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(280,710)" to="(440,710)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(60,560)" to="(60,730)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(60,780)" to="(60,830)"/>
    <wire from="(80,800)" to="(80,850)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(60,400)" to="(190,400)"/>
    <wire from="(80,670)" to="(80,800)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,780)" to="(120,780)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(80,230)" to="(250,230)"/>
    <wire from="(230,720)" to="(230,740)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,560)" to="(180,560)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(350,850)" to="(440,850)"/>
    <wire from="(280,600)" to="(440,600)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(60,830)" to="(60,880)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(60,880)" to="(250,880)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,850)" to="(180,850)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(60,140)" to="(60,320)"/>
    <wire from="(100,640)" to="(100,700)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(100,540)" to="(230,540)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,90)" to="(250,90)"/>
    <wire from="(60,560)" to="(120,560)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(60,830)" to="(180,830)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(100,750)" to="(100,900)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,810)" to="(300,840)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(350,70)" to="(440,70)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(100,900)" to="(190,900)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(80,70)" to="(230,70)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(280,810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
