<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74ls47-3in.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(660,80)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(510,90)" to="(510,230)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(700,20)" to="(700,50)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(600,200)" to="(600,370)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(510,90)" to="(660,90)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(740,40)" to="(740,100)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(720,140)" to="(800,140)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(280,70)" to="(660,70)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(270,220)" to="(270,360)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(770,50)" to="(770,120)"/>
    <wire from="(420,170)" to="(540,170)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(740,40)" to="(800,40)"/>
    <wire from="(810,20)" to="(810,50)"/>
    <wire from="(280,70)" to="(280,220)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(750,110)" to="(790,110)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(820,30)" to="(820,50)"/>
    <wire from="(710,30)" to="(820,30)"/>
    <wire from="(700,20)" to="(810,20)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(540,230)" to="(540,390)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(340,460)" to="(550,460)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(410,220)" to="(410,400)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(360,200)" to="(360,440)"/>
    <wire from="(690,120)" to="(770,120)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Clock"/>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(690,50)" name="74ls47"/>
    <comp lib="5" loc="(790,50)" name="7-Segment Display"/>
  </circuit>
</project>
