<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(670,370)"/>
    <wire from="(290,400)" to="(540,400)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(550,660)" to="(550,730)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(990,110)" to="(1090,110)"/>
    <wire from="(980,750)" to="(1020,750)"/>
    <wire from="(1010,610)" to="(1010,630)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(70,110)" to="(360,110)"/>
    <wire from="(770,520)" to="(980,520)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(800,710)" to="(1010,710)"/>
    <wire from="(1020,440)" to="(1020,610)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(880,110)" to="(880,210)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(990,220)" to="(1060,220)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(670,430)" to="(670,480)"/>
    <wire from="(80,640)" to="(280,640)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(290,200)" to="(600,200)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(790,600)" to="(790,630)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(1050,340)" to="(1050,610)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(1080,240)" to="(1080,620)"/>
    <wire from="(810,440)" to="(810,600)"/>
    <wire from="(90,690)" to="(300,690)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(840,340)" to="(840,610)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(1060,680)" to="(1160,680)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(1020,720)" to="(1020,750)"/>
    <wire from="(90,670)" to="(90,690)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(730,110)" to="(880,110)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(910,240)" to="(910,340)"/>
    <wire from="(620,110)" to="(620,210)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(870,240)" to="(870,620)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(510,520)" to="(770,520)"/>
    <wire from="(800,660)" to="(800,710)"/>
    <wire from="(730,220)" to="(850,220)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(910,50)" to="(910,130)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(550,440)" to="(550,610)"/>
    <wire from="(910,130)" to="(910,240)"/>
    <wire from="(860,200)" to="(1070,200)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(990,580)" to="(990,620)"/>
    <wire from="(400,340)" to="(400,450)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(990,730)" to="(1150,730)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(820,620)" to="(870,620)"/>
    <wire from="(580,340)" to="(580,610)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(90,510)" to="(210,510)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(910,240)" to="(950,240)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(830,300)" to="(1040,300)"/>
    <wire from="(910,340)" to="(910,450)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(330,680)" to="(540,680)"/>
    <wire from="(1050,690)" to="(1050,750)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(610,240)" to="(610,620)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(1000,430)" to="(1000,550)"/>
    <wire from="(1010,610)" to="(1020,610)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(70,50)" to="(910,50)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(1060,220)" to="(1060,310)"/>
    <wire from="(80,390)" to="(80,530)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(550,730)" to="(970,730)"/>
    <wire from="(910,130)" to="(950,130)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(290,520)" to="(510,520)"/>
    <wire from="(800,400)" to="(1010,400)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(650,130)" to="(650,240)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(790,430)" to="(790,550)"/>
    <wire from="(600,200)" to="(860,200)"/>
    <wire from="(670,270)" to="(930,270)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(70,80)" to="(650,80)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(540,750)" to="(980,750)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(1030,320)" to="(1030,410)"/>
    <wire from="(910,340)" to="(950,340)"/>
    <wire from="(850,220)" to="(850,310)"/>
    <wire from="(280,300)" to="(570,300)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(90,420)" to="(90,510)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1150,730)" to="(1150,740)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(80,610)" to="(240,610)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(270,360)" to="(270,470)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(1030,710)" to="(1160,710)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(570,300)" to="(830,300)"/>
    <wire from="(670,160)" to="(930,160)"/>
    <wire from="(670,480)" to="(930,480)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(930,430)" to="(930,480)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(420,480)" to="(670,480)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(540,680)" to="(540,750)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(820,320)" to="(820,410)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1020,680)" to="(1040,680)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(1020,750)" to="(1050,750)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(540,400)" to="(800,400)"/>
    <wire from="(1090,110)" to="(1090,210)"/>
    <wire from="(670,370)" to="(930,370)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <comp lib="4" loc="(480,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,180)" name="Buffer"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="label" val="DE0"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="DE2"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Pin">
      <a name="label" val="SAL"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,710)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1160,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DS0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="Buffer"/>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(730,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1020,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="Dir 0"/>
    </comp>
    <comp lib="1" loc="(990,730)" name="Controlled Buffer"/>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="label" val="Dir1"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="label" val="LEC"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,280)" name="Buffer"/>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,420)" name="Buffer"/>
    <comp lib="4" loc="(730,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
