<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(280,1130)" to="(460,1130)"/>
    <wire from="(720,1420)" to="(720,1550)"/>
    <wire from="(1090,420)" to="(1320,420)"/>
    <wire from="(1380,390)" to="(1610,390)"/>
    <wire from="(1550,460)" to="(1550,530)"/>
    <wire from="(100,1280)" to="(270,1280)"/>
    <wire from="(760,1270)" to="(760,1360)"/>
    <wire from="(1280,640)" to="(1280,650)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(1610,330)" to="(1610,390)"/>
    <wire from="(1050,1170)" to="(1060,1170)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(1370,920)" to="(1370,1030)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(380,570)" to="(380,690)"/>
    <wire from="(1140,690)" to="(1140,800)"/>
    <wire from="(410,490)" to="(660,490)"/>
    <wire from="(750,880)" to="(750,890)"/>
    <wire from="(1830,230)" to="(1830,320)"/>
    <wire from="(1700,1190)" to="(1700,1220)"/>
    <wire from="(130,650)" to="(190,650)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(1510,640)" to="(1750,640)"/>
    <wire from="(1430,440)" to="(1530,440)"/>
    <wire from="(1770,1410)" to="(1880,1410)"/>
    <wire from="(1150,290)" to="(1380,290)"/>
    <wire from="(1150,610)" to="(1380,610)"/>
    <wire from="(1710,1200)" to="(1710,1220)"/>
    <wire from="(1800,330)" to="(1800,350)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(1710,880)" to="(1710,890)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(740,1190)" to="(740,1220)"/>
    <wire from="(1240,920)" to="(1240,990)"/>
    <wire from="(870,230)" to="(870,320)"/>
    <wire from="(1260,750)" to="(1260,760)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1500,670)" to="(1500,680)"/>
    <wire from="(1610,1490)" to="(1670,1490)"/>
    <wire from="(380,920)" to="(420,920)"/>
    <wire from="(750,1200)" to="(750,1220)"/>
    <wire from="(890,250)" to="(890,360)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(730,1180)" to="(730,1220)"/>
    <wire from="(1240,1170)" to="(1250,1170)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1680,1170)" to="(1680,1220)"/>
    <wire from="(1380,230)" to="(1380,290)"/>
    <wire from="(1380,550)" to="(1380,610)"/>
    <wire from="(1610,900)" to="(1620,900)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1690,1180)" to="(1690,1220)"/>
    <wire from="(1480,1270)" to="(1700,1270)"/>
    <wire from="(890,570)" to="(890,690)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(720,1170)" to="(720,1220)"/>
    <wire from="(1510,680)" to="(1510,760)"/>
    <wire from="(1490,750)" to="(1730,750)"/>
    <wire from="(1070,560)" to="(1070,650)"/>
    <wire from="(1050,640)" to="(1280,640)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(890,920)" to="(930,920)"/>
    <wire from="(1480,780)" to="(1480,790)"/>
    <wire from="(1610,780)" to="(1610,850)"/>
    <wire from="(320,1070)" to="(410,1070)"/>
    <wire from="(1640,1450)" to="(1710,1450)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(1750,1170)" to="(1760,1170)"/>
    <wire from="(390,1420)" to="(720,1420)"/>
    <wire from="(50,490)" to="(130,490)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(1600,690)" to="(1620,690)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(1370,460)" to="(1390,460)"/>
    <wire from="(60,510)" to="(60,630)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(490,1190)" to="(500,1190)"/>
    <wire from="(500,1200)" to="(510,1200)"/>
    <wire from="(410,1070)" to="(660,1070)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(260,710)" to="(260,840)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(1030,750)" to="(1260,750)"/>
    <wire from="(1760,550)" to="(1760,560)"/>
    <wire from="(1500,790)" to="(1500,1180)"/>
    <wire from="(1580,1390)" to="(1580,1530)"/>
    <wire from="(260,840)" to="(260,940)"/>
    <wire from="(1150,900)" to="(1150,950)"/>
    <wire from="(100,980)" to="(190,980)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(970,340)" to="(1100,340)"/>
    <wire from="(630,570)" to="(630,690)"/>
    <wire from="(1490,790)" to="(1490,890)"/>
    <wire from="(1010,1200)" to="(1020,1200)"/>
    <wire from="(990,1180)" to="(1000,1180)"/>
    <wire from="(1000,1190)" to="(1010,1190)"/>
    <wire from="(920,670)" to="(920,720)"/>
    <wire from="(50,200)" to="(630,200)"/>
    <wire from="(1520,680)" to="(1520,1170)"/>
    <wire from="(1770,560)" to="(1770,650)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(1250,1300)" to="(1670,1300)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(810,560)" to="(810,650)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(570,560)" to="(570,1180)"/>
    <wire from="(1140,570)" to="(1140,690)"/>
    <wire from="(1670,1410)" to="(1750,1410)"/>
    <wire from="(60,1140)" to="(210,1140)"/>
    <wire from="(1370,800)" to="(1370,920)"/>
    <wire from="(1610,330)" to="(1620,330)"/>
    <wire from="(130,760)" to="(150,760)"/>
    <wire from="(1530,1190)" to="(1560,1190)"/>
    <wire from="(1660,1010)" to="(1680,1010)"/>
    <wire from="(660,290)" to="(920,290)"/>
    <wire from="(660,610)" to="(920,610)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(270,1300)" to="(340,1300)"/>
    <wire from="(1110,350)" to="(1110,430)"/>
    <wire from="(1660,550)" to="(1760,550)"/>
    <wire from="(1150,490)" to="(1380,490)"/>
    <wire from="(1560,460)" to="(1560,1190)"/>
    <wire from="(560,520)" to="(810,520)"/>
    <wire from="(50,460)" to="(100,460)"/>
    <wire from="(1380,720)" to="(1610,720)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(250,1220)" to="(250,1240)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1610,1360)" to="(1610,1490)"/>
    <wire from="(1660,780)" to="(1720,780)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1380,550)" to="(1390,550)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1200,1010)" to="(1210,1010)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(1810,1370)" to="(1880,1370)"/>
    <wire from="(130,650)" to="(130,760)"/>
    <wire from="(1430,670)" to="(1500,670)"/>
    <wire from="(1690,1180)" to="(1700,1180)"/>
    <wire from="(1710,1200)" to="(1720,1200)"/>
    <wire from="(1700,1190)" to="(1710,1190)"/>
    <wire from="(1610,780)" to="(1620,780)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(1430,900)" to="(1460,900)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(660,670)" to="(660,720)"/>
    <wire from="(1060,1180)" to="(1080,1180)"/>
    <wire from="(1080,560)" to="(1080,1180)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(740,1190)" to="(750,1190)"/>
    <wire from="(750,1200)" to="(760,1200)"/>
    <wire from="(60,970)" to="(190,970)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(1140,250)" to="(1140,460)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(1580,350)" to="(1580,1200)"/>
    <wire from="(1380,850)" to="(1610,850)"/>
    <wire from="(920,390)" to="(1150,390)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(1090,460)" to="(1090,530)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(1200,780)" to="(1250,780)"/>
    <wire from="(1640,1330)" to="(1640,1450)"/>
    <wire from="(320,950)" to="(410,950)"/>
    <wire from="(1680,1500)" to="(1680,1550)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(1200,550)" to="(1290,550)"/>
    <wire from="(1600,570)" to="(1620,570)"/>
    <wire from="(1600,250)" to="(1620,250)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(1460,1020)" to="(1460,1180)"/>
    <wire from="(1290,1220)" to="(1310,1220)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(1700,1370)" to="(1790,1370)"/>
    <wire from="(1250,1180)" to="(1270,1180)"/>
    <wire from="(1260,1190)" to="(1280,1190)"/>
    <wire from="(1270,1200)" to="(1290,1200)"/>
    <wire from="(1280,1210)" to="(1300,1210)"/>
    <wire from="(410,950)" to="(660,950)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(100,750)" to="(100,880)"/>
    <wire from="(1020,1330)" to="(1640,1330)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(220,880)" to="(280,880)"/>
    <wire from="(1150,1070)" to="(1380,1070)"/>
    <wire from="(1810,350)" to="(1810,430)"/>
    <wire from="(1660,230)" to="(1830,230)"/>
    <wire from="(1770,440)" to="(1770,450)"/>
    <wire from="(1780,450)" to="(1780,460)"/>
    <wire from="(970,440)" to="(1070,440)"/>
    <wire from="(540,680)" to="(540,760)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(850,350)" to="(850,430)"/>
    <wire from="(1530,520)" to="(1530,530)"/>
    <wire from="(800,1180)" to="(820,1180)"/>
    <wire from="(820,560)" to="(820,1180)"/>
    <wire from="(1560,350)" to="(1570,350)"/>
    <wire from="(760,1360)" to="(1610,1360)"/>
    <wire from="(100,880)" to="(100,980)"/>
    <wire from="(1150,900)" to="(1160,900)"/>
    <wire from="(1380,1010)" to="(1380,1070)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(920,230)" to="(920,290)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(1600,460)" to="(1600,570)"/>
    <wire from="(1760,1180)" to="(1780,1180)"/>
    <wire from="(1780,560)" to="(1780,1180)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(1050,680)" to="(1050,760)"/>
    <wire from="(460,1130)" to="(710,1130)"/>
    <wire from="(1460,900)" to="(1460,920)"/>
    <wire from="(1020,780)" to="(1020,790)"/>
    <wire from="(830,460)" to="(830,530)"/>
    <wire from="(530,790)" to="(530,1180)"/>
    <wire from="(600,310)" to="(850,310)"/>
    <wire from="(630,800)" to="(670,800)"/>
    <wire from="(1150,780)" to="(1150,850)"/>
    <wire from="(1220,980)" to="(1220,990)"/>
    <wire from="(1790,460)" to="(1790,530)"/>
    <wire from="(1540,460)" to="(1550,460)"/>
    <wire from="(1530,450)" to="(1540,450)"/>
    <wire from="(550,680)" to="(550,1170)"/>
    <wire from="(60,630)" to="(150,630)"/>
    <wire from="(520,790)" to="(520,890)"/>
    <wire from="(1370,360)" to="(1370,460)"/>
    <wire from="(1200,230)" to="(1360,230)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(660,490)" to="(920,490)"/>
    <wire from="(1670,1300)" to="(1670,1410)"/>
    <wire from="(1370,920)" to="(1390,920)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1300,1190)" to="(1300,1210)"/>
    <wire from="(1310,1200)" to="(1310,1220)"/>
    <wire from="(1290,1180)" to="(1290,1200)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(1450,980)" to="(1690,980)"/>
    <wire from="(1280,1170)" to="(1280,1190)"/>
    <wire from="(1300,520)" to="(1530,520)"/>
    <wire from="(580,420)" to="(830,420)"/>
    <wire from="(1540,1200)" to="(1580,1200)"/>
    <wire from="(1740,670)" to="(1740,680)"/>
    <wire from="(1040,790)" to="(1040,1180)"/>
    <wire from="(710,440)" to="(810,440)"/>
    <wire from="(1440,1010)" to="(1440,1020)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(60,970)" to="(60,1140)"/>
    <wire from="(560,1190)" to="(590,1190)"/>
    <wire from="(1030,790)" to="(1030,890)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(130,530)" to="(130,650)"/>
    <wire from="(1060,680)" to="(1060,1170)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(1480,1180)" to="(1480,1200)"/>
    <wire from="(1470,1170)" to="(1470,1190)"/>
    <wire from="(1500,1200)" to="(1500,1220)"/>
    <wire from="(1760,1550)" to="(1800,1550)"/>
    <wire from="(280,310)" to="(600,310)"/>
    <wire from="(1490,1190)" to="(1490,1220)"/>
    <wire from="(1750,680)" to="(1750,760)"/>
    <wire from="(1250,1270)" to="(1250,1300)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(1720,780)" to="(1720,790)"/>
    <wire from="(590,460)" to="(590,1190)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(990,980)" to="(1220,980)"/>
    <wire from="(790,680)" to="(790,760)"/>
    <wire from="(1430,1130)" to="(1430,1140)"/>
    <wire from="(1510,1210)" to="(1510,1220)"/>
    <wire from="(1570,310)" to="(1570,320)"/>
    <wire from="(1500,680)" to="(1510,680)"/>
    <wire from="(890,460)" to="(890,570)"/>
    <wire from="(460,900)" to="(490,900)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1380,440)" to="(1380,490)"/>
    <wire from="(1610,670)" to="(1610,720)"/>
    <wire from="(1660,330)" to="(1800,330)"/>
    <wire from="(1450,1020)" to="(1450,1140)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(1070,1190)" to="(1100,1190)"/>
    <wire from="(1600,80)" to="(1600,250)"/>
    <wire from="(660,1070)" to="(920,1070)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(1700,1270)" to="(1700,1370)"/>
    <wire from="(780,790)" to="(780,1180)"/>
    <wire from="(1100,460)" to="(1100,1190)"/>
    <wire from="(1150,950)" to="(1380,950)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(540,640)" to="(790,640)"/>
    <wire from="(920,720)" to="(1150,720)"/>
    <wire from="(610,350)" to="(610,1200)"/>
    <wire from="(1740,790)" to="(1740,1180)"/>
    <wire from="(1550,420)" to="(1550,430)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(1480,790)" to="(1490,790)"/>
    <wire from="(1150,340)" to="(1150,390)"/>
    <wire from="(1380,1010)" to="(1390,1010)"/>
    <wire from="(800,680)" to="(800,1170)"/>
    <wire from="(1150,780)" to="(1160,780)"/>
    <wire from="(490,1020)" to="(490,1180)"/>
    <wire from="(770,790)" to="(770,890)"/>
    <wire from="(260,600)" to="(260,710)"/>
    <wire from="(1480,920)" to="(1480,1170)"/>
    <wire from="(970,900)" to="(1000,900)"/>
    <wire from="(1760,680)" to="(1760,1170)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(1730,790)" to="(1730,890)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(1120,350)" to="(1120,1200)"/>
    <wire from="(1240,1200)" to="(1240,1220)"/>
    <wire from="(1200,1130)" to="(1430,1130)"/>
    <wire from="(1230,1190)" to="(1230,1220)"/>
    <wire from="(520,750)" to="(770,750)"/>
    <wire from="(1360,230)" to="(1360,320)"/>
    <wire from="(1340,310)" to="(1570,310)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(920,850)" to="(1150,850)"/>
    <wire from="(1370,110)" to="(1370,250)"/>
    <wire from="(1240,880)" to="(1240,890)"/>
    <wire from="(1210,1170)" to="(1210,1220)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(1760,560)" to="(1770,560)"/>
    <wire from="(810,1190)" to="(840,1190)"/>
    <wire from="(1000,1020)" to="(1000,1180)"/>
    <wire from="(810,520)" to="(1070,520)"/>
    <wire from="(1600,1030)" to="(1620,1030)"/>
    <wire from="(1370,800)" to="(1390,800)"/>
    <wire from="(1770,1190)" to="(1800,1190)"/>
    <wire from="(410,1010)" to="(410,1070)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(1220,1180)" to="(1220,1220)"/>
    <wire from="(1140,250)" to="(1160,250)"/>
    <wire from="(1140,570)" to="(1160,570)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(1800,460)" to="(1800,1190)"/>
    <wire from="(1470,880)" to="(1710,880)"/>
    <wire from="(1720,1330)" to="(1820,1330)"/>
    <wire from="(1320,420)" to="(1550,420)"/>
    <wire from="(490,900)" to="(490,920)"/>
    <wire from="(840,460)" to="(840,1190)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(1510,640)" to="(1510,650)"/>
    <wire from="(1280,1170)" to="(1290,1170)"/>
    <wire from="(1100,350)" to="(1110,350)"/>
    <wire from="(390,1310)" to="(390,1420)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(1880,1450)" to="(1890,1450)"/>
    <wire from="(710,670)" to="(780,670)"/>
    <wire from="(920,1010)" to="(920,1070)"/>
    <wire from="(1600,920)" to="(1600,1030)"/>
    <wire from="(1370,690)" to="(1370,800)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(1140,140)" to="(1140,250)"/>
    <wire from="(1140,460)" to="(1140,570)"/>
    <wire from="(1820,350)" to="(1820,1200)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(1830,1340)" to="(1830,1550)"/>
    <wire from="(1380,290)" to="(1610,290)"/>
    <wire from="(1380,610)" to="(1610,610)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(1470,920)" to="(1470,990)"/>
    <wire from="(360,290)" to="(660,290)"/>
    <wire from="(570,1200)" to="(610,1200)"/>
    <wire from="(1010,880)" to="(1240,880)"/>
    <wire from="(1290,550)" to="(1290,560)"/>
    <wire from="(1000,900)" to="(1000,920)"/>
    <wire from="(1490,750)" to="(1490,760)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(860,350)" to="(860,1200)"/>
    <wire from="(1470,1170)" to="(1480,1170)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(1610,230)" to="(1610,290)"/>
    <wire from="(1610,550)" to="(1610,610)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(740,1020)" to="(740,1180)"/>
    <wire from="(1610,670)" to="(1620,670)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(660,950)" to="(920,950)"/>
    <wire from="(1700,1020)" to="(1700,1180)"/>
    <wire from="(410,390)" to="(660,390)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(980,1010)" to="(980,1020)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(1080,1200)" to="(1120,1200)"/>
    <wire from="(1300,560)" to="(1300,650)"/>
    <wire from="(1280,640)" to="(1510,640)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(1770,520)" to="(1770,530)"/>
    <wire from="(890,690)" to="(930,690)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(520,1190)" to="(520,1220)"/>
    <wire from="(500,1170)" to="(500,1190)"/>
    <wire from="(510,1180)" to="(510,1200)"/>
    <wire from="(530,1200)" to="(530,1220)"/>
    <wire from="(100,320)" to="(100,420)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(380,920)" to="(380,1030)"/>
    <wire from="(1800,350)" to="(1810,350)"/>
    <wire from="(100,640)" to="(100,750)"/>
    <wire from="(850,310)" to="(1110,310)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(660,1010)" to="(660,1070)"/>
    <wire from="(710,1130)" to="(970,1130)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(260,480)" to="(260,600)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(480,1020)" to="(480,1140)"/>
    <wire from="(130,990)" to="(130,1120)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(1020,1180)" to="(1020,1200)"/>
    <wire from="(1040,1200)" to="(1040,1220)"/>
    <wire from="(970,1130)" to="(970,1140)"/>
    <wire from="(1260,750)" to="(1490,750)"/>
    <wire from="(1030,1190)" to="(1030,1220)"/>
    <wire from="(1700,900)" to="(1700,920)"/>
    <wire from="(1630,1550)" to="(1680,1550)"/>
    <wire from="(1050,1210)" to="(1050,1220)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(1010,1170)" to="(1010,1190)"/>
    <wire from="(240,1130)" to="(280,1130)"/>
    <wire from="(740,900)" to="(740,920)"/>
    <wire from="(890,920)" to="(890,1030)"/>
    <wire from="(1150,670)" to="(1150,720)"/>
    <wire from="(1220,1180)" to="(1230,1180)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(1230,1190)" to="(1240,1190)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1380,900)" to="(1380,950)"/>
    <wire from="(1200,340)" to="(1330,340)"/>
    <wire from="(1780,460)" to="(1790,460)"/>
    <wire from="(1770,450)" to="(1780,450)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(830,420)" to="(1090,420)"/>
    <wire from="(1800,1380)" to="(1800,1550)"/>
    <wire from="(510,920)" to="(510,1170)"/>
    <wire from="(280,1080)" to="(280,1130)"/>
    <wire from="(1600,350)" to="(1600,460)"/>
    <wire from="(990,1020)" to="(990,1140)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(920,440)" to="(920,490)"/>
    <wire from="(510,790)" to="(520,790)"/>
    <wire from="(720,1010)" to="(720,1020)"/>
    <wire from="(1780,1200)" to="(1820,1200)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(1680,1010)" to="(1680,1020)"/>
    <wire from="(820,1200)" to="(860,1200)"/>
    <wire from="(230,1310)" to="(340,1310)"/>
    <wire from="(1090,420)" to="(1090,430)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(1600,800)" to="(1600,920)"/>
    <wire from="(1370,570)" to="(1370,690)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(1020,920)" to="(1020,1170)"/>
    <wire from="(920,1010)" to="(930,1010)"/>
    <wire from="(280,640)" to="(540,640)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1370,250)" to="(1370,360)"/>
    <wire from="(1800,1550)" to="(1830,1550)"/>
    <wire from="(710,1130)" to="(710,1140)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(1680,1550)" to="(1720,1550)"/>
    <wire from="(1340,350)" to="(1340,430)"/>
    <wire from="(1730,1190)" to="(1730,1220)"/>
    <wire from="(260,1060)" to="(260,1190)"/>
    <wire from="(790,1210)" to="(790,1220)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(1710,1170)" to="(1710,1190)"/>
    <wire from="(1720,1180)" to="(1720,1200)"/>
    <wire from="(1740,1200)" to="(1740,1220)"/>
    <wire from="(1380,490)" to="(1610,490)"/>
    <wire from="(1810,310)" to="(1810,320)"/>
    <wire from="(1750,1210)" to="(1750,1220)"/>
    <wire from="(770,1190)" to="(770,1220)"/>
    <wire from="(1670,1130)" to="(1670,1140)"/>
    <wire from="(760,1180)" to="(760,1200)"/>
    <wire from="(780,1200)" to="(780,1220)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(1310,450)" to="(1310,460)"/>
    <wire from="(750,1170)" to="(750,1190)"/>
    <wire from="(1440,1020)" to="(1450,1020)"/>
    <wire from="(1430,1010)" to="(1440,1010)"/>
    <wire from="(1690,1020)" to="(1690,1140)"/>
    <wire from="(630,920)" to="(630,1030)"/>
    <wire from="(1740,680)" to="(1750,680)"/>
    <wire from="(1610,230)" to="(1620,230)"/>
    <wire from="(1610,550)" to="(1620,550)"/>
    <wire from="(790,640)" to="(1050,640)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(730,1020)" to="(730,1140)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(1290,1180)" to="(1310,1180)"/>
    <wire from="(1310,560)" to="(1310,1180)"/>
    <wire from="(50,170)" to="(890,170)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(1140,1030)" to="(1160,1030)"/>
    <wire from="(60,740)" to="(190,740)"/>
    <wire from="(480,980)" to="(730,980)"/>
    <wire from="(520,750)" to="(520,760)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(1150,390)" to="(1380,390)"/>
    <wire from="(1660,440)" to="(1770,440)"/>
    <wire from="(500,920)" to="(500,990)"/>
    <wire from="(1790,420)" to="(1790,430)"/>
    <wire from="(1320,460)" to="(1320,530)"/>
    <wire from="(1630,1540)" to="(1630,1550)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(890,570)" to="(930,570)"/>
    <wire from="(1430,780)" to="(1480,780)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(1720,920)" to="(1720,1170)"/>
    <wire from="(320,720)" to="(410,720)"/>
    <wire from="(1720,790)" to="(1730,790)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(770,750)" to="(1030,750)"/>
    <wire from="(760,920)" to="(760,1170)"/>
    <wire from="(1430,550)" to="(1520,550)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(100,520)" to="(100,640)"/>
    <wire from="(1480,1180)" to="(1500,1180)"/>
    <wire from="(1520,1220)" to="(1540,1220)"/>
    <wire from="(1510,1210)" to="(1530,1210)"/>
    <wire from="(1490,1190)" to="(1510,1190)"/>
    <wire from="(1500,1200)" to="(1520,1200)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(380,800)" to="(380,920)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(60,870)" to="(190,870)"/>
    <wire from="(1140,920)" to="(1140,1030)"/>
    <wire from="(410,720)" to="(660,720)"/>
    <wire from="(1840,1330)" to="(1880,1330)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(1010,920)" to="(1010,990)"/>
    <wire from="(270,1270)" to="(270,1280)"/>
    <wire from="(1200,440)" to="(1300,440)"/>
    <wire from="(1380,1070)" to="(1610,1070)"/>
    <wire from="(280,960)" to="(280,980)"/>
    <wire from="(920,290)" to="(1150,290)"/>
    <wire from="(920,610)" to="(1150,610)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(320,850)" to="(410,850)"/>
    <wire from="(1380,900)" to="(1390,900)"/>
    <wire from="(1610,1010)" to="(1610,1070)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(130,490)" to="(130,530)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(1150,230)" to="(1150,290)"/>
    <wire from="(1150,550)" to="(1150,610)"/>
    <wire from="(280,1080)" to="(290,1080)"/>
    <wire from="(890,800)" to="(890,920)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(1010,1170)" to="(1020,1170)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(410,850)" to="(660,850)"/>
    <wire from="(1280,680)" to="(1280,760)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(1750,640)" to="(1750,650)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(1380,780)" to="(1380,850)"/>
    <wire from="(1250,780)" to="(1250,790)"/>
    <wire from="(1450,980)" to="(1450,990)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(130,1120)" to="(210,1120)"/>
    <wire from="(410,900)" to="(410,950)"/>
    <wire from="(1600,920)" to="(1620,920)"/>
    <wire from="(1430,230)" to="(1590,230)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(260,940)" to="(260,1060)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(60,740)" to="(60,870)"/>
    <wire from="(1530,1190)" to="(1530,1210)"/>
    <wire from="(1540,1200)" to="(1540,1220)"/>
    <wire from="(1520,1180)" to="(1520,1200)"/>
    <wire from="(1510,1170)" to="(1510,1190)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(750,920)" to="(750,990)"/>
    <wire from="(1730,750)" to="(1730,760)"/>
    <wire from="(100,1320)" to="(340,1320)"/>
    <wire from="(1270,790)" to="(1270,1180)"/>
    <wire from="(1710,920)" to="(1710,990)"/>
    <wire from="(280,880)" to="(500,880)"/>
    <wire from="(1460,920)" to="(1470,920)"/>
    <wire from="(60,870)" to="(60,970)"/>
    <wire from="(1710,1170)" to="(1720,1170)"/>
    <wire from="(630,800)" to="(630,920)"/>
    <wire from="(660,390)" to="(920,390)"/>
    <wire from="(1260,790)" to="(1260,890)"/>
    <wire from="(1290,680)" to="(1290,1170)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(920,900)" to="(920,950)"/>
    <wire from="(750,1170)" to="(760,1170)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(1660,900)" to="(1700,900)"/>
    <wire from="(1220,980)" to="(1450,980)"/>
    <wire from="(500,880)" to="(750,880)"/>
    <wire from="(280,420)" to="(580,420)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(1290,560)" to="(1300,560)"/>
    <wire from="(1140,800)" to="(1140,920)"/>
    <wire from="(1660,670)" to="(1740,670)"/>
    <wire from="(1610,440)" to="(1610,490)"/>
    <wire from="(130,990)" to="(150,990)"/>
    <wire from="(470,1020)" to="(480,1020)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(1300,1190)" to="(1330,1190)"/>
    <wire from="(720,1550)" to="(1630,1550)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(1150,720)" to="(1380,720)"/>
    <wire from="(1330,460)" to="(1330,1190)"/>
    <wire from="(1380,950)" to="(1610,950)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(920,490)" to="(1150,490)"/>
    <wire from="(1690,1490)" to="(1880,1490)"/>
    <wire from="(1760,1420)" to="(1760,1550)"/>
    <wire from="(380,1030)" to="(420,1030)"/>
    <wire from="(460,550)" to="(550,550)"/>
    <wire from="(1380,780)" to="(1390,780)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(540,1210)" to="(560,1210)"/>
    <wire from="(550,1220)" to="(570,1220)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1380,340)" to="(1380,390)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1200,670)" to="(1270,670)"/>
    <wire from="(890,360)" to="(890,460)"/>
    <wire from="(1610,1010)" to="(1620,1010)"/>
    <wire from="(1200,900)" to="(1230,900)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(1600,350)" to="(1620,350)"/>
    <wire from="(660,900)" to="(660,950)"/>
    <wire from="(980,1020)" to="(990,1020)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(100,1240)" to="(230,1240)"/>
    <wire from="(970,780)" to="(1020,780)"/>
    <wire from="(1470,1200)" to="(1470,1220)"/>
    <wire from="(1590,230)" to="(1590,320)"/>
    <wire from="(130,890)" to="(190,890)"/>
    <wire from="(1350,350)" to="(1350,1200)"/>
    <wire from="(220,980)" to="(280,980)"/>
    <wire from="(1460,1190)" to="(1460,1220)"/>
    <wire from="(1150,850)" to="(1380,850)"/>
    <wire from="(270,1280)" to="(270,1300)"/>
    <wire from="(890,1030)" to="(930,1030)"/>
    <wire from="(1470,880)" to="(1470,890)"/>
    <wire from="(890,170)" to="(890,250)"/>
    <wire from="(1440,1170)" to="(1440,1220)"/>
    <wire from="(100,640)" to="(190,640)"/>
    <wire from="(970,550)" to="(1060,550)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(1230,1020)" to="(1230,1180)"/>
    <wire from="(1600,800)" to="(1620,800)"/>
    <wire from="(180,990)" to="(190,990)"/>
    <wire from="(50,230)" to="(380,230)"/>
    <wire from="(1370,250)" to="(1390,250)"/>
    <wire from="(1370,570)" to="(1390,570)"/>
    <wire from="(1020,1180)" to="(1040,1180)"/>
    <wire from="(1030,1190)" to="(1050,1190)"/>
    <wire from="(1040,1200)" to="(1060,1200)"/>
    <wire from="(1050,1210)" to="(1070,1210)"/>
    <wire from="(1060,1220)" to="(1080,1220)"/>
    <wire from="(1450,1180)" to="(1450,1220)"/>
    <wire from="(410,780)" to="(410,850)"/>
    <wire from="(1580,1530)" to="(1620,1530)"/>
    <wire from="(230,1240)" to="(230,1310)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(920,1070)" to="(1150,1070)"/>
    <wire from="(100,980)" to="(100,1130)"/>
    <wire from="(1300,520)" to="(1300,530)"/>
    <wire from="(1510,1170)" to="(1520,1170)"/>
    <wire from="(1330,350)" to="(1340,350)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(1150,1010)" to="(1150,1070)"/>
    <wire from="(1680,1020)" to="(1690,1020)"/>
    <wire from="(1600,690)" to="(1600,800)"/>
    <wire from="(730,980)" to="(990,980)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(1370,460)" to="(1370,570)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(710,780)" to="(760,780)"/>
    <wire from="(990,980)" to="(990,990)"/>
    <wire from="(1230,900)" to="(1230,920)"/>
    <wire from="(1530,520)" to="(1770,520)"/>
    <wire from="(920,780)" to="(920,850)"/>
    <wire from="(1240,880)" to="(1470,880)"/>
    <wire from="(270,1220)" to="(270,1240)"/>
    <wire from="(630,1030)" to="(670,1030)"/>
    <wire from="(540,1170)" to="(540,1190)"/>
    <wire from="(550,1180)" to="(550,1200)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(560,1190)" to="(560,1210)"/>
    <wire from="(570,1200)" to="(570,1220)"/>
    <wire from="(1520,550)" to="(1520,560)"/>
    <wire from="(760,1180)" to="(780,1180)"/>
    <wire from="(770,1190)" to="(790,1190)"/>
    <wire from="(780,1200)" to="(800,1200)"/>
    <wire from="(790,1210)" to="(810,1210)"/>
    <wire from="(800,1220)" to="(820,1220)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(1300,450)" to="(1310,450)"/>
    <wire from="(710,550)" to="(800,550)"/>
    <wire from="(1610,440)" to="(1620,440)"/>
    <wire from="(970,230)" to="(1130,230)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(660,720)" to="(920,720)"/>
    <wire from="(1720,1180)" to="(1740,1180)"/>
    <wire from="(1730,1190)" to="(1750,1190)"/>
    <wire from="(1740,1200)" to="(1760,1200)"/>
    <wire from="(1760,1220)" to="(1780,1220)"/>
    <wire from="(1750,1210)" to="(1770,1210)"/>
    <wire from="(1140,920)" to="(1160,920)"/>
    <wire from="(1050,1170)" to="(1050,1190)"/>
    <wire from="(1060,1180)" to="(1060,1200)"/>
    <wire from="(1070,1190)" to="(1070,1210)"/>
    <wire from="(1080,1200)" to="(1080,1220)"/>
    <wire from="(1070,520)" to="(1300,520)"/>
    <wire from="(1310,1200)" to="(1350,1200)"/>
    <wire from="(1530,560)" to="(1530,650)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(380,690)" to="(380,800)"/>
    <wire from="(1730,1450)" to="(1880,1450)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(660,850)" to="(920,850)"/>
    <wire from="(1000,920)" to="(1010,920)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(50,140)" to="(1140,140)"/>
    <wire from="(130,760)" to="(130,890)"/>
    <wire from="(410,610)" to="(660,610)"/>
    <wire from="(730,980)" to="(730,990)"/>
    <wire from="(1250,1180)" to="(1250,1200)"/>
    <wire from="(1270,1200)" to="(1270,1220)"/>
    <wire from="(1240,1170)" to="(1240,1190)"/>
    <wire from="(1640,1530)" to="(1880,1530)"/>
    <wire from="(660,780)" to="(660,850)"/>
    <wire from="(1260,1190)" to="(1260,1220)"/>
    <wire from="(100,750)" to="(150,750)"/>
    <wire from="(1690,980)" to="(1690,990)"/>
    <wire from="(1200,1130)" to="(1200,1140)"/>
    <wire from="(50,110)" to="(1370,110)"/>
    <wire from="(1280,1210)" to="(1280,1220)"/>
    <wire from="(1340,310)" to="(1340,320)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(1450,1180)" to="(1460,1180)"/>
    <wire from="(1470,1200)" to="(1480,1200)"/>
    <wire from="(1460,1190)" to="(1470,1190)"/>
    <wire from="(890,690)" to="(890,800)"/>
    <wire from="(1150,440)" to="(1150,490)"/>
    <wire from="(1270,680)" to="(1280,680)"/>
    <wire from="(130,890)" to="(130,990)"/>
    <wire from="(100,520)" to="(190,520)"/>
    <wire from="(1380,670)" to="(1380,720)"/>
    <wire from="(1610,900)" to="(1610,950)"/>
    <wire from="(710,230)" to="(870,230)"/>
    <wire from="(1220,1020)" to="(1220,1140)"/>
    <wire from="(1430,340)" to="(1560,340)"/>
    <wire from="(1020,1270)" to="(1020,1330)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(510,1270)" to="(510,1390)"/>
    <wire from="(50,80)" to="(1600,80)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(1720,1550)" to="(1760,1550)"/>
    <wire from="(1430,1130)" to="(1670,1130)"/>
    <wire from="(1570,310)" to="(1810,310)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(1770,1190)" to="(1770,1210)"/>
    <wire from="(1760,1180)" to="(1760,1200)"/>
    <wire from="(1750,1170)" to="(1750,1190)"/>
    <wire from="(1780,1200)" to="(1780,1220)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(920,950)" to="(1150,950)"/>
    <wire from="(790,1170)" to="(790,1190)"/>
    <wire from="(800,1180)" to="(800,1200)"/>
    <wire from="(810,1190)" to="(810,1210)"/>
    <wire from="(820,1200)" to="(820,1220)"/>
    <wire from="(490,1190)" to="(490,1220)"/>
    <wire from="(510,1390)" to="(1580,1390)"/>
    <wire from="(500,1200)" to="(500,1220)"/>
    <wire from="(1560,340)" to="(1560,350)"/>
    <wire from="(1320,420)" to="(1320,430)"/>
    <wire from="(1600,570)" to="(1600,690)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(1150,1010)" to="(1160,1010)"/>
    <wire from="(1250,920)" to="(1250,1170)"/>
    <wire from="(1700,920)" to="(1710,920)"/>
    <wire from="(60,630)" to="(60,740)"/>
    <wire from="(480,1180)" to="(480,1220)"/>
    <wire from="(470,1170)" to="(470,1220)"/>
    <wire from="(750,880)" to="(1010,880)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(280,980)" to="(480,980)"/>
    <wire from="(1600,250)" to="(1600,350)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(1720,1460)" to="(1720,1550)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(1570,350)" to="(1570,430)"/>
    <wire from="(1550,420)" to="(1790,420)"/>
    <wire from="(1130,230)" to="(1130,320)"/>
    <wire from="(1110,310)" to="(1340,310)"/>
    <wire from="(1000,1190)" to="(1000,1220)"/>
    <wire from="(280,750)" to="(520,750)"/>
    <wire from="(970,1130)" to="(1200,1130)"/>
    <wire from="(1010,1200)" to="(1010,1220)"/>
    <wire from="(1530,440)" to="(1530,450)"/>
    <wire from="(1540,450)" to="(1540,460)"/>
    <wire from="(1720,1270)" to="(1720,1330)"/>
    <wire from="(630,690)" to="(630,800)"/>
    <wire from="(990,1180)" to="(990,1220)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(280,520)" to="(560,520)"/>
    <wire from="(1370,1030)" to="(1390,1030)"/>
    <wire from="(1520,1180)" to="(1540,1180)"/>
    <wire from="(1540,560)" to="(1540,1180)"/>
    <wire from="(980,1170)" to="(980,1220)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <comp lib="4" loc="(1660,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="label" val="DE2"/>
    </comp>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="label" val="DE1"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,1530)" name="Controlled Buffer"/>
    <comp lib="4" loc="(970,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,1240)" name="Pin">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="DE5"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1270,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="label" val="Dir2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="label" val="Dir1"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate"/>
    <comp lib="4" loc="(1200,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1460,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1880,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1200,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,1490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1560,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1660,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1660,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1880,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,1010)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1430,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1200,670)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1200,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1580,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1310,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="label" val="Dir 0"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate"/>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(113,1162)" name="Text">
      <a name="text" val="Decodificador"/>
    </comp>
    <comp lib="4" loc="(1660,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1660,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,990)" name="NOT Gate"/>
    <comp lib="4" loc="(1660,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(980,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1660,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="label" val="DE3"/>
    </comp>
    <comp lib="4" loc="(1200,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="4" loc="(460,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,780)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1880,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1290,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1430,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,1240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(970,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,1450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1780,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="4" loc="(460,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1540,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="label" val="DE0"/>
    </comp>
    <comp lib="4" loc="(1430,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1770,1410)" name="Controlled Buffer"/>
    <comp lib="4" loc="(970,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,1320)" name="Pin">
      <a name="label" val="SAL"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate"/>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1200,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="label" val="DE4"/>
    </comp>
    <comp lib="0" loc="(1880,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1430,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1740,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1068,36)" name="Text">
      <a name="text" val="Memoria 8 x 6 Basada en Flip-Flops"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1430,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(970,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,750)" name="NOT Gate"/>
    <comp lib="4" loc="(970,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1840,1330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,1280)" name="Pin">
      <a name="label" val="LEC"/>
    </comp>
    <comp lib="4" loc="(1200,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(510,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,1370)" name="Controlled Buffer"/>
    <comp lib="4" loc="(1430,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1480,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1000,1574)" name="Text">
      <a name="text" val="Habilitacin de Salida"/>
    </comp>
    <comp lib="1" loc="(1760,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1720,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1200,780)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1660,900)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1430,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1040,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(970,900)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,880)" name="NOT Gate"/>
    <comp lib="4" loc="(710,780)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
