<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(320,480)" to="(510,480)"/>
    <wire from="(370,210)" to="(370,340)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(700,250)" to="(700,360)"/>
    <wire from="(810,350)" to="(810,390)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(570,360)" to="(570,470)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(530,470)" to="(530,530)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(570,200)" to="(570,330)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(380,460)" to="(470,460)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(250,530)" to="(530,530)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(640,280)" to="(780,280)"/>
    <comp lib="4" loc="(560,270)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(943,175)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin"/>
    <comp lib="1" loc="(670,440)" name="NOT Gate"/>
    <comp lib="0" loc="(250,460)" name="Pin"/>
    <comp lib="1" loc="(710,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(201,532)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(170,465)" name="Text">
      <a name="text" val="Activar / Desactivar"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="6" loc="(953,391)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(329,134)" name="Text">
      <a name="text" val="Bus de Direcciones"/>
    </comp>
    <comp lib="6" loc="(209,245)" name="Text">
      <a name="text" val="Dirección"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(389,560)" name="Text">
      <a name="text" val="Bus de Control"/>
    </comp>
    <comp lib="6" loc="(695,129)" name="Text">
      <a name="text" val="Bus de Datos"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(207,506)" name="Text">
      <a name="text" val="R/W'"/>
    </comp>
  </circuit>
</project>
