<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(1010,410)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(1040,230)" to="(1100,230)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(670,550)" to="(910,550)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(440,390)" to="(650,390)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(460,370)" to="(670,370)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(1110,240)" to="(1110,730)"/>
    <wire from="(740,390)" to="(740,630)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(1190,470)" to="(1190,550)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(540,270)" to="(780,270)"/>
    <wire from="(540,430)" to="(780,430)"/>
    <wire from="(610,380)" to="(850,380)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(740,390)" to="(890,390)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(910,370)" to="(1190,370)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(400,560)" to="(610,560)"/>
    <wire from="(1040,420)" to="(1040,650)"/>
    <wire from="(650,390)" to="(740,390)"/>
    <wire from="(1040,230)" to="(1040,420)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(770,580)" to="(770,630)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(340,430)" to="(540,430)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(740,730)" to="(1110,730)"/>
    <wire from="(510,220)" to="(1020,220)"/>
    <wire from="(780,430)" to="(780,500)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(730,230)" to="(1020,230)"/>
    <wire from="(720,420)" to="(1010,420)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(670,370)" to="(910,370)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(460,550)" to="(670,550)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(250,650)" to="(1040,650)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(740,630)" to="(740,730)"/>
    <wire from="(300,380)" to="(300,560)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(650,580)" to="(770,580)"/>
    <wire from="(770,580)" to="(890,580)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(970,430)" to="(970,500)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(610,560)" to="(850,560)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(510,410)" to="(510,500)"/>
    <wire from="(980,240)" to="(980,320)"/>
    <wire from="(1120,230)" to="(1170,230)"/>
    <wire from="(240,730)" to="(650,730)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(910,550)" to="(1190,550)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(400,380)" to="(610,380)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(440,580)" to="(650,580)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(330,270)" to="(540,270)"/>
    <wire from="(670,730)" to="(740,730)"/>
    <wire from="(1190,370)" to="(1190,470)"/>
    <wire from="(740,730)" to="(740,790)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <comp lib="0" loc="(1230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="11"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(411,258)" name="Text">
      <a name="text" val="Más significativo"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(98,698)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(940,320)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(940,500)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(1210,177)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="6" loc="(84,372)" name="Text">
      <a name="text" val="↓"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(741,822)" name="Text">
      <a name="text" val="R/W'"/>
    </comp>
    <comp lib="6" loc="(1242,495)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(863,452)" name="Text">
      <a name="text" val="Menos significativo"/>
    </comp>
    <comp lib="6" loc="(871,264)" name="Text">
      <a name="text" val="Menos significativo"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="4" loc="(490,500)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(91,355)" name="Text">
      <a name="text" val="Bit para seleccionar renglón"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="6" loc="(1041,401)" name="Text">
      <a name="text" val="Bus de Datos"/>
    </comp>
    <comp lib="6" loc="(205,407)" name="Text">
      <a name="text" val="Bus de Direcciones"/>
    </comp>
    <comp lib="6" loc="(788,771)" name="Text">
      <a name="text" val="Bus de Control"/>
    </comp>
    <comp lib="6" loc="(69,436)" name="Text">
      <a name="text" val="Dirección"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="6" loc="(1069,197)" name="Text">
      <a name="text" val="Bus de Datos"/>
    </comp>
    <comp lib="6" loc="(418,451)" name="Text">
      <a name="text" val="Más significativo"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
  </circuit>
</project>
