<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,320)" to="(730,320)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(340,350)" to="(670,350)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <comp lib="6" loc="(345,456)" name="Text">
      <a name="text" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(894,251)" name="Text">
      <a name="text" val="Salida"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin"/>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(335,231)" name="Text">
      <a name="text" val="Bus de Direcciones"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="11"/>
    </comp>
    <comp lib="6" loc="(468,489)" name="Text">
      <a name="text" val="Bus de Control"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(113,255)" name="Text">
      <a name="text" val="Dirección"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin"/>
    <comp lib="4" loc="(560,250)" name="RAM">
      <a name="addrWidth" val="11"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="6" loc="(652,227)" name="Text">
      <a name="text" val="Bus de Datos"/>
    </comp>
    <comp lib="6" loc="(117,352)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
  </circuit>
</project>
